<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
    <title>Grocery List</title>
    <style>
        header {
            color:aquamarine;
            background: black;
        }
    </style>
</head>
<body>
    <header style="text-align: center;">
        <h1>Robinski's Grocery List</h1>
    </header>
    <main>
        <h2>Pantry Items</h2>
        <section class="pantry">
            <h3>Canned Goods</h3>
            <ul>
                <li>Beans</li>
                <li>Corn</li>
                <li>Peas</li>
                <li>Peaches</li>
            </ul>
            <h3>Dry Goods</h3>
            <ul>
                <li>Flour</li>
                <li>Sugar</li>
                <li>Rice</li>
                <li>Baking Powder</li>
            </ul>
            <img src="./Images/pantry.jfif"/>
        </section>
        <h2>Freezer Items</h2>
        <section class="freezer">
            <h3>Veggies</h3>
            <ul>
                <li>Spinach</li>
                <li>Broccoli</li>
                <li>Cauliflower</li>
                <li>Corn</li>
            </ul>
            <h3>Snacks</h3>
            <ul>
                <li>Chicken nuggets</li>
                <li>Hot pockets</li>
                <li>Fries</li>
                <li>Tator tots</li>
            </ul>
            <img src="./Images/freezer.jfif"/>
        </section>
    </main>
    
</body>
</html>